###############
# APPLICATION #
###############
REACT_APP_BLOCKCHAIN_URI=https://rpc-devnet-cardano-evm.c1.milkomeda.com/
REACT_APP_CHAIN_ID=200101
REACT_APP_DJED_ADDRESS=0x7254C55c22E825295Cc5dAc9Ac83f72e862Ca162
REACT_APP_STABLECOIN_ADDRESS=0x2bB6036Ac3F2bc5276b2C8Cf3425101dfCC6e236
REACT_APP_RESERVECOIN_ADDRESS=0xFd9EF2f74CE699e598a7dfAE65a077216583b1BD
REACT_APP_FEE_UI=0
REACT_APP_UI=0x12d6a95358a0ec5c20b755ce5a8a872dedddbabd
REACT_APP_MILKOMEDA_C1_EXPLORER=https://explorer-devnet-cardano-evm.c1.milkomeda.com/