###############
# APPLICATION #
###############
REACT_APP_BLOCKCHAIN_URI=https://rpc-mainnet-cardano-evm.c1.milkomeda.com
REACT_APP_CHAIN_ID=2001
REACT_APP_DJED_ADDRESS=0xEd25c2D4F9e29baD50a19719e4e8f66033E8bB72
REACT_APP_FEE_UI=0.01
REACT_APP_UI=0x6AfD84920971Ba96118a302deaA6d11e7ce18b03