###############
# APPLICATION #
###############
REACT_APP_BLOCKCHAIN_URI=https://rpc-devnet-cardano-evm.c1.milkomeda.com/
REACT_APP_CHAIN_ID=200101
REACT_APP_DJED_ADDRESS=0x7e3D221F588a569e57596AaEE120e6E984CC6f67
REACT_APP_STABLECOIN_ADDRESS=0x02B3DF1B010a9FceeB61220a7496477C65dd4c1E
REACT_APP_RESERVECOIN_ADDRESS=0x353D8360b0cC7ecC20dE0A2b463658200Bc47BE4
REACT_APP_FEE_UI=0
REACT_APP_UI=0x0232556C83791b8291E9b23BfEa7d67405Bd9839
REACT_APP_MILKOMEDA_C1_EXPLORER=https://explorer-devnet-cardano-evm.c1.milkomeda.com/